{
  "name": "ng-calendar-heatmap",
  "description": "D3 calendar heatmap for angular",
  "version": "0.4.2",
  "author": "Matthias Fischer",
  "license": "MIT",
  "homepage": "https://fischer-matthias.github.io/ng-calendar-heatmap/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fischer-matthias/ng-calendar-heatmap.git"
  },
  "keywords": [
    "angular",
    "D3",
    "calendar",
    "heatmap",
    "component"
  ],
  "peerDependencies": {
    "@angular/common": "^9.0.2",
    "@angular/core": "^9.0.2",
    "tslib": "^1.10.0",
    "d3": "^5.15.0",
    "moment": "^2.24.0"
  }
}
